
h_reindeer.png
size: 240,142
format: RGBA8888
filter: Linear,Linear
repeat: none
L_back_heel
  rotate: false
  xy: 215, 27
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
L_back_leg
  rotate: false
  xy: 124, 3
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
L_f_knee
  rotate: true
  xy: 2, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
L_front_heel
  rotate: false
  xy: 186, 50
  size: 27, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
L_front_leg
  rotate: false
  xy: 172, 109
  size: 62, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
R_back_heel
  rotate: true
  xy: 146, 115
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
R_back_leg
  rotate: false
  xy: 53, 3
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
R_front_heel
  rotate: true
  xy: 146, 93
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
R_front_leg
  rotate: false
  xy: 215, 58
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
R_front_legx
  rotate: false
  xy: 172, 9
  size: 28, 39
  orig: 29, 39
  offset: 1, 0
  index: -1
body_b
  rotate: true
  xy: 146, 50
  size: 41, 38
  orig: 41, 39
  offset: 0, 1
  index: -1
body_bells
  rotate: true
  xy: 74, 3
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 172, 93
  size: 13, 14
  orig: 25, 21
  offset: 6, 5
  index: -1
eyelid_t
  rotate: false
  xy: 64, 25
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
fx_light_blue
  rotate: true
  xy: 186, 79
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
fx_light_green
  rotate: true
  xy: 187, 93
  size: 14, 12
  orig: 15, 12
  offset: 1, 0
  index: -1
fx_light_pink
  rotate: true
  xy: 202, 12
  size: 13, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
fx_light_yellow
  rotate: true
  xy: 202, 35
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
gl_sparkle
  rotate: true
  xy: 202, 85
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
rd_body_top
  rotate: true
  xy: 64, 39
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
rd_head
  rotate: true
  xy: 2, 22
  size: 118, 60
  orig: 122, 68
  offset: 1, 2
  index: -1
tail
  rotate: true
  xy: 26, 3
  size: 17, 25
  orig: 17, 26
  offset: 0, 1
  index: -1
